export NODE_ENV=development
export PORT=3000
export MONGODB_URI='mongodb+srv://${user_name}:${password}@yousearch.zaclc7k.mongodb.net/${database_name}?retryWrites=true&w=majority&ssl=true'
export API_KEYS=comma seperated api keys
export SEARCH_QUERY= search query for the youtube search api